<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="browser_action.css" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="browser_action.js"></script>
  </head>
  <body>
    <header>
      <div id="action-bar">
        <img src="icons/ic_refresh_white_24dp.png" id="sync_now" class="i18n">
        <img src="icons/ic_settings_white_24dp.png" id="show_options" class="i18n">
      </div>
      <div class="popup-title">
        <span class="i18n" id="logo_text">Pricescraper</span>
      </div>
    </header>
    <section id="products-list"></section>
  </body>
</html>
