<!DOCTYPE html>
<html data-context="options-page">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="options.css">
    <title class="i18n" data-msg="pricescraper_extension_name">Options</title>
  </head>
  <body>
    <header>
      <h1 class="i18n" data-msg="pricescraper_extension_name">Pricescraper</h1>
    </header>
    <article>
      <h2 class="i18n" data-msg="toolbar_icon">API Settings</h2>
      <section>
        <label><input class="option" type="text" name="api-url"/>
          <span class="i18n" data-msg="option_api_url"></span>
        </label>
      </section>
    </article>

    <script src="lib/jquery.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
